<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalender</title>
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./mobil.css">
    <script defer src="./today.js"></script>
    <script src="./calendar.js"></script>
    <script src="./todos.js"></script>
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>Kalender för December</h1>
        </header>

        <div class="welcome">
            <div class="weekday"></div>
            <div class="date"></div>
            <div class="time"></div>
            <img src="./santa-4607097_1280.png" alt="tomten">

        </div>

        <div class="todo">
            <div class="headingandlist">
                <h1>To Do</h1>
                <ul>
                    <!-- Todos adds through JavaScript -->
                </ul>
            </div>
            <div class="inputandbutton">
                <input type="text" class="todo_input" placeholder="To do">
                <input type="text" class="date_input" placeholder="Datum">
                <button>Lägg till</button>
            </div>
        </div>

        <div class="days">
            <p>Mån</p>
            <p>Tis</p>
            <p>Ons</p>
            <p>Tors</p>
            <p>Fre</p>
            <p>Lör</p>
            <p>Sön</p>
        </div>

        <main class="calendar">
        </main>
</body>

</html>